loginpage/login.pug
doctype html
html
    head
        <meta charset="UTF-8">
        <meta name="description" content="login so you can download games">
        <meta name="keywords" content="ExGames, Games, Exstream Games, login exgames, exgames login">
        <meta name="author" content="Yusuf & Mokhtar & Hager & Hadeer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        title Login
        link(rel="stylesheet", href="css/loginstyle.css")
        link(rel="icon" href="../includs/icon-page1.jpg" sizes="96x96")
        script(src="https://kit.fontawesome.com/112897e29a.js" crossorigin="anonymous")
    body 
        include ../includs/headerFile/header.pug
        .slider
            div(class="container flex-center")
                -// Start The Register Box
                div(class="login global-form")
                    .header
                        h2 login
                    form(autocomplete="off" method="post")
                        .control-form
                            input(class= "main" type="text" name="check-username" placeholder="User Name")
                            .error-username
                        .control-form
                            input(class= "main" type="password" name="check-email" placeholder="Password")
                            .error-password
                        .control-form
                            input(type="checkbox" name="check-box" id="check")
                            label(for="check") Remmber Me
                            .error-terms
                        .control-submit
                            input(type="submit" name="login-submit" value="login")
                    .other-account
                        h4 Or Login With
                        div(class="social flex-center")
                            p.face Facebook
                            p.twitter Twitter
                            p.google Google+
                        p.account Don't have an account ? 
                            a(href="../sign-up-page/sign-up.html") Sign Up
        include ../includs/FooterFile/footer.pug
        script(src="../includs/headerFile/js/toggleheader.js")
        script(src="../includs/headerFile/js/skrollr.js")
        script var s = skrollr.init();

loginpage/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="css/loginstyle.css">
    <link rel="icon" href="../includs/icon-page1.jpg" sizes="96x96">
    <script src="https://kit.fontawesome.com/112897e29a.js" crossorigin="anonymous"></script>
  </head>
  <body> 
    <header>
      <div class="info">
        <div class="container flexbetween align-center">
          <div class="left-box flex"><a class="flex align-center" href=""><i class="far fa-envelope"></i>info@xgames.com</a><a href=""><i class="far fa-clock"></i>Live Support</a></div>
          <div class="right-box flex align-center">
            <div class="bouns-box flex align-center">
              <i class="fas fa-dollar-sign"></i> 0</div>
            <ul class="parent">
              <li><a href=""><img src="../includs/headerFile/w1.png" alt="">English<i class="fas fa-chevron-down"></i></a>
                <ul>
                  <li><a href=""> <img src="../includs/headerFile/w2.png" alt="">Deutsch</a></li>
                  <li> <a href=""> <img src="../includs/headerFile/w3.png" alt="">Español</a></li>
                  <li> <a href=""> <img src="../includs/headerFile/w4.png" alt="">Français</a></li>
                  <li> <a href=""> <img src="../includs/headerFile/w5.png" alt="">العربية</a></li>
                </ul>
              </li>
            </ul>
            <div class="logout"><a href="">logout</a></div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container flexbetween align-center">
          <div class="logo"><a href="#">
              <h2 class="flex align-center"><span>x</span>games</h2></a></div>
          <ul class="main-ul flexbetween">
            <li><a href="../home/home.html">home</a></li>
            <li><a href="../games/index.html">games</a></li>
            <li><a href="">pages
                <ul>
                  <li> <a href="../about-us/about-us.html">about us</a></li>
                  <li> <a href="../team/team.html">team</a></li>
                  <li> <a href="../faq/faq.html">faq</a></li>
                  <li> <a href="../terms/terms.html">terms & Conditions</a></li>
                </ul></a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
            <li><a href="../setting/setting.html">Settings</a></li>
            <li class="join"><a class="global-hover" href="../sign-up-page/sign-up.html">join now</a></li>
          </ul>
          <div class="toggle-button"><i class="fas fa-bars"></i></div>
          <div class="toggle">
            <div class="logo flexbetween align-center"><a href="#">
                <h2> <span>x</span>games</h2></a>
              <div class="toggle-time"><i class="fas fa-times"></i></div>
            </div>
            <ul class="toggle-ul flex"><a href="../home/home.html">
                <li>home</li></a><a href="../games/index.html">
                <li>games</li></a><a href="../about-us/about-us.html">
                <li>about us</li></a><a href="../team/team.html">
                <li>team</li></a><a href="../faq/faq.html">
                <li>faq</li></a><a href="../terms/terms.html">
                <li>terms & conditions</li></a><a href="../setting/setting.html">
                <li>setting</li></a><a href="../sign-up-page/sign-up.html">
                <li>join now</li></a></ul>
          </div>
        </div>
      </nav>
      <div class="check-login">
        <div class="container flexbetween align-center">
          <p>You have to login first to download any game</p><i class="fas fa-times button-warnning"></i>
        </div>
      </div>
    </header>
    <div class="slider">
      <div class="container flex-center">
        <div class="login global-form">
          <div class="header">
            <h2>login</h2>
          </div>
          <form autocomplete="off" method="post">
            <div class="control-form">
              <input class="main" type="text" name="check-username" placeholder="User Name">
              <div class="error-username"></div>
            </div>
            <div class="control-form">
              <input class="main" type="password" name="check-email" placeholder="Password">
              <div class="error-password"></div>
            </div>
            <div class="control-form">
              <input type="checkbox" name="check-box" id="check">
              <label for="check">Remmber Me</label>
              <div class="error-terms"></div>
            </div>
            <div class="control-submit">
              <input type="submit" name="login-submit" value="login">
            </div>
          </form>
          <div class="other-account">
            <h4>Or Login With</h4>
            <div class="social flex-center">
              <p class="face">Facebook</p>
              <p class="twitter">Twitter</p>
              <p class="google">Google+</p>
            </div>
            <p class="account">Don't have an account ? <a href="../sign-up-page/sign-up.html">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container flexbetween">
        <div class="box-1"><a href="#">
            <h2 class="flex align-center"><span>x</span>games</h2></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi, iusto, consequatur non voluptates, dolores eius enim quisquam nulla quae mollitia deserunt at modi tempora facilis ratione tenetur repellat molestias?</p>
          <form action="">
            <input type="text" name="search" placeholder="User Name">
            <button class="global-hover">@</button>
          </form>
        </div>
        <div class="box">
          <h3>game list</h3><a href=""><i class="far fa-check-circle"></i>Disks game</a><a href=""><i class="far fa-check-circle"></i>Lopester</a><a href=""><i class="far fa-check-circle"></i>Gangstar</a><a href=""><i class="far fa-check-circle"></i>Royal casino</a><a href=""><i class="far fa-check-circle"></i>Align fight</a><a href=""><i class="far fa-check-circle"></i>Black night</a>
        </div>
        <div class="box">
          <h3>company</h3><a href=""><i class="far fa-check-circle"></i>Social media</a><a href=""><i class="far fa-check-circle"></i>Transition</a><a href=""><i class="far fa-check-circle"></i>Promotion</a><a href=""><i class="far fa-check-circle"></i>Events</a><a href=""><i class="far fa-check-circle"></i>Services</a><a href=""><i class="far fa-check-circle"></i>About us</a>
        </div>
        <div class="box">
          <h3>account</h3><a href=""><i class="far fa-check-circle"></i>Ripple coin</a><a href=""><i class="far fa-check-circle"></i>Bitcoin</a><a href=""><i class="far fa-check-circle"></i>Ethireum</a><a href=""><i class="far fa-check-circle"></i>Light coin</a><a href=""><i class="far fa-check-circle"></i>Coin base</a><a href=""><i class="far fa-check-circle"></i>Gold Coin</a>
        </div>
        <div class="box">
          <h3>support</h3><a href=""><i class="far fa-check-circle"></i>Customer Care</a><a href=""><i class="far fa-check-circle"></i>Live Chat</a><a href=""><i class="far fa-check-circle"></i>Notification</a><a href=""><i class="far fa-check-circle"></i>Privacy</a><a href=""><i class="far fa-check-circle"></i>Terms & Condtions</a><a href=""><i class="far fa-check-circle"></i>Contact us</a>
        </div>
      </div>
    </footer>
    <div class="copy-right">
      <div class="container">
        <p>Copyright © 2020 <span>xgames </span>All Rights Reserved</p>
        <p>Design By Hager-Mokhtar-Yusuf-Hadeer</p>
      </div>
    </div>
    <script src="../includs/headerFile/js/toggleheader.js"></script>
  </body>
</html>
