includs/about-us/index.html

<div class="about-us">
  <div class="container flexbetween">
    <div class="left-box">
      <div class="image"><img src="images/ab.jpg" alt=""/></div>
      <div class="text">
        <p>If you need know more about XGames <a href="../about-us/about-us.html">Click here</a></p>
      </div>
    </div>
    <div class="right-box">
      <div class="box">
        <div class="image"><img src="images/ab-icon.png" alt=""/></div>
        <div class="text">
          <h2>Sale Games</h2>
          <p>We sale games for you to make you happy so buy some games and get fun with friends.</p>
        </div>
      </div>
      <div class="box">
        <div class="image"><img src="images/ab-icon2.png" alt=""/></div>
        <div class="text">
          <h2>Instant Bonus</h2>
          <p>We made it easy for you to buy games, buy games now and get your bonus for buying free games after that.</p>
        </div>
      </div>
      <div class="box">
        <div class="image"><img src="images/ab-icon6.png" alt=""/></div>
        <div class="text">
          <h2>Live Support</h2>
          <p>We are always here for you for your direct support. If you have any problem, contact us now.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bouns">
  <div class="container">
    <div class="heading flex-center">
      <h2>Referral Bonus</h2>
      <p>Buy games and get your reward now, or get free games.</p>
    </div>
    <div class="content flexbetween">
      <div class="box"><a href=""><i class="fas fa-briefcase bag"></i></a>
        <h2>Buy with $20 Get</h2>
        <h2>Discount 10%</h2>
      </div>
      <div class="box"><a href=""><i class="far fa-clone clone"></i></a>
        <h2>Buy with $40 Get </h2>
        <h2>Discount 20%</h2>
      </div>
      <div class="box"><a href=""><i class="far fa-chart-bar chart"></i></a>
        <h2>Buy with $80 Get </h2>
        <h2>Discount 50%</h2>
      </div>
    </div>
  </div>
</div>

includs/about-us/index.pug
//- Start About-Us Box
.about-us
    div(class="container flexbetween")
        .left-box
            .image
                img(src="images/ab.jpg", alt="")
            .text
                p If you need know more about XGames 
                    a(href="../about-us/about-us.html") Click here
        .right-box
            .box
                .image
                    img(src="images/ab-icon.png", alt="")
                .text
                    h2 Sale Games
                    p We sale games for you to make you happy so buy some games and get fun with friends.
            .box
                .image
                    img(src="images/ab-icon2.png", alt="")
                .text
                    h2 Instant Bonus
                    p We made it easy for you to buy games, buy games now and get your bonus for buying free games after that.
            .box
                .image
                    img(src="images/ab-icon6.png", alt="")
                .text
                    h2 Live Support
                    p We are always here for you for your direct support. If you have any problem, contact us now.
        
//- Start Bouns Box
.bouns
    .container
        div(class="heading flex-center")
            h2 Referral Bonus
            p Buy games and get your reward now, or get free games.

        div(class="content flexbetween")
            .box
                a(href="")
                    i(class="fas fa-briefcase bag")
                h2 Buy with $20 Get
                h2 Discount 10%
            .box
                a(href="")
                    i(class="far fa-clone clone")
                h2 Buy with $40 Get 
                h2 Discount 20%
            .box
                a(href="")
                    i(class="far fa-chart-bar chart")
                h2 Buy with $80 Get 
                h2 Discount 50%
