includs/contact/contact.pug
.contact
    .container
        div(class="heading flex-center")
            h2 Contact Us
        form(action="" class="flexbetween")
            input(type="text" name="username-contact" placeholder="Your Name")
            input(type="text" name="email-contact" placeholder="Your Email")
            textarea(name="message" placeholder="Your Message")
            button(name="submit-contact" type="submit" class="global-hover") Send Message

includs/contact/contact.html

<div class="contact">
  <div class="container">
    <div class="heading flex-center">
      <h2>Contact Us</h2>
    </div>
    <form class="flexbetween" action="">
      <input type="text" name="username-contact" placeholder="Your Name"/>
      <input type="text" name="email-contact" placeholder="Your Email"/>
      <textarea name="message" placeholder="Your Message"></textarea>
      <button class="global-hover" name="submit-contact" type="submit">Send Message</button>
    </form>
  </div>
</div>
