includs/FooterFile/footer.pug
footer
    div(class="container flexbetween")
        .box-1
            a(href="#")
                h2(class="flex align-center")
                    span x
                    | games
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi, iusto, consequatur non voluptates, dolores eius enim quisquam nulla quae mollitia deserunt at modi tempora facilis ratione tenetur repellat molestias?
            form(action="")
                input(type="text" name="search" placeholder="User Name")
                button.global-hover @
        .box
            h3 game list
            a(href="")
                i(class="far fa-check-circle")
                | Disks game
            a(href="")
                i(class="far fa-check-circle")
                | Lopester
            a(href="")
                i(class="far fa-check-circle")
                | Gangstar
            a(href="")
                i(class="far fa-check-circle")
                | Royal casino
            a(href="")
                i(class="far fa-check-circle")
                | Align fight
            a(href="")
                i(class="far fa-check-circle")
                | Black night

        .box
            h3 company
            a(href="")
                i(class="far fa-check-circle")
                | Social media
            a(href="")
                i(class="far fa-check-circle")
                | Transition
            a(href="")
                i(class="far fa-check-circle")
                | Promotion
            a(href="")
                i(class="far fa-check-circle")
                | Events
            a(href="")
                i(class="far fa-check-circle")
                | Services
            a(href="")
                i(class="far fa-check-circle")
                | About us

        .box
            h3 account
            a(href="")
                i(class="far fa-check-circle")
                | Ripple coin
            a(href="")
                i(class="far fa-check-circle")
                | Bitcoin
            a(href="")
                i(class="far fa-check-circle")
                | Ethireum
            a(href="")
                i(class="far fa-check-circle")
                | Light coin
            a(href="")
                i(class="far fa-check-circle")
                | Coin base
            a(href="")
                i(class="far fa-check-circle")
                | Gold Coin

        .box
            h3 support
            a(href="")
                i(class="far fa-check-circle")
                | Customer Care
            a(href="")
                i(class="far fa-check-circle")
                | Live Chat
            a(href="")
                i(class="far fa-check-circle")
                | Notification
            a(href="")
                i(class="far fa-check-circle")
                | Privacy
            a(href="")
                i(class="far fa-check-circle")
                | Terms & Condtions
            a(href="")
                i(class="far fa-check-circle")
                | Contact us
.copy-right
    .container
        p
            | Copyright © 2020 
            span
                | xgames 
            | All Rights Reserved
        p Design By Hager-Mokhtar-Yusuf-Hadeer

includs/FooterFile/footer.html

<footer>
  <div class="container flexbetween">
    <div class="box-1"><a href="#">
        <h2 class="flex align-center"><span>x</span>games</h2></a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi, iusto, consequatur non voluptates, dolores eius enim quisquam nulla quae mollitia deserunt at modi tempora facilis ratione tenetur repellat molestias?</p>
      <form action="">
        <input type="text" name="search" placeholder="User Name"/>
        <button class="global-hover">@</button>
      </form>
    </div>
    <div class="box">
      <h3>game list</h3><a href=""><i class="far fa-check-circle"></i>Disks game</a><a href=""><i class="far fa-check-circle"></i>Lopester</a><a href=""><i class="far fa-check-circle"></i>Gangstar</a><a href=""><i class="far fa-check-circle"></i>Royal casino</a><a href=""><i class="far fa-check-circle"></i>Align fight</a><a href=""><i class="far fa-check-circle"></i>Black night</a>
    </div>
    <div class="box">
      <h3>company</h3><a href=""><i class="far fa-check-circle"></i>Social media</a><a href=""><i class="far fa-check-circle"></i>Transition</a><a href=""><i class="far fa-check-circle"></i>Promotion</a><a href=""><i class="far fa-check-circle"></i>Events</a><a href=""><i class="far fa-check-circle"></i>Services</a><a href=""><i class="far fa-check-circle"></i>About us</a>
    </div>
    <div class="box">
      <h3>account</h3><a href=""><i class="far fa-check-circle"></i>Ripple coin</a><a href=""><i class="far fa-check-circle"></i>Bitcoin</a><a href=""><i class="far fa-check-circle"></i>Ethireum</a><a href=""><i class="far fa-check-circle"></i>Light coin</a><a href=""><i class="far fa-check-circle"></i>Coin base</a><a href=""><i class="far fa-check-circle"></i>Gold Coin</a>
    </div>
    <div class="box">
      <h3>support</h3><a href=""><i class="far fa-check-circle"></i>Customer Care</a><a href=""><i class="far fa-check-circle"></i>Live Chat</a><a href=""><i class="far fa-check-circle"></i>Notification</a><a href=""><i class="far fa-check-circle"></i>Privacy</a><a href=""><i class="far fa-check-circle"></i>Terms & Condtions</a><a href=""><i class="far fa-check-circle"></i>Contact us</a>
    </div>
  </div>
</footer>
<div class="copy-right">
  <div class="container">
    <p>Copyright © 2020 <span>xgames </span>All Rights Reserved</p>
    <p>Design By Hager-Mokhtar-Yusuf-Hadeer</p>
  </div>
</div>
