includs/slider-pages/index.pug
div(class="slider flex flex-wrap align-center")
    .overlay
    div(class="container")
        h1.check-heading-page Check it
        .content
            p Home 
                i(class="fas fa-chevron-right")
                span.check-text-page Check

includs/slider-pages/index.html

<div class="slider flex flex-wrap align-center">
  <div class="overlay"></div>
  <div class="container">
    <h1 class="check-heading-page">Check it</h1>
    <div class="content">
      <p>Home <i class="fas fa-chevron-right"></i><span class="check-text-page">Check</span></p>
    </div>
  </div>
</div>
